APP_NAME=北师大教科文
APP_ENV=local
APP_KEY='base64:OqnYrDUFbAE7H/E+LyVHXI4uCTnoWQ9UK45N/JEVICI='
APP_DEBUG=true
WECHAT_MOCK=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=http://jkwedu-index.test
APP_URL_ONLINE=https://www.jkwedu.net
APP_LOGO=https://www.jkwedu.net/images/logo.png

DB_CONNECTION=mysql
#local
#DB_HOST='127.0.0.1'
#DB_PORT=3306
#DB_DATABASE=jkwedu-index
#DB_USERNAME=root
#DB_PASSWORD=root

#jkw_test
DB_HOST=jkw.ltd
DB_PORT=3306
DB_DATABASE=jkwedu-index
DB_USERNAME=teacher-video
DB_PASSWORD=teacher-video

#jkw_test_crm
DB_HOST_CRM=jkw.ltd
DB_PORT_CRM=3306
DB_DATABASE_CRM=laoshiok-crm
DB_USERNAME_CRM=teacher-video
DB_PASSWORD_CRM=teacher-video


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=directmail
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null

MAIL_DRIVER=smtp
#MAIL_HOST=smtpdm.aliyun.com
#MAIL_PORT=80
#MAIL_USERNAME=live@mail.jkwedu.com
#MAIL_PASSWORD=laoshiOK123

MAIL_HOST=smtp.qq.com
MAIL_PASSWORD=yjwqiufkflawgbbc
MAIL_PORT=465
MAIL_USERNAME=1226791568@qq.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

INDEX_MENU_COURSE_SHOW=true
INDEX_MENU_BOOK_SHOW=true
INDEX_MENU_VIP_SHOW=true
INDEX_MENU_FAQ_SHOW=true

TEST_MOBILE=
ALIYUN_VIDEO_AUTH_PRIVATE_KEY=
LAYOUT_FOOTER=
TEMPLATE_INDEX=

CAPTCHA_LENGTH=4

#oss-jkw
ACCESS_ID=LTAI2Zn9gOro2282
ACCESS_KEY=S6mXTmYEY62brqw6xCRYwxEIUSiuUJ
BUCKET=jkwedu-new
END_POINT='oss-cn-beijing.aliyuncs.com'
CDN_DOMAIN='//jkwedu-new.oss-cn-beijing.aliyuncs.com'



#talk_fun
TALKFUN_OPENID=11635
TALKFUN_OPENTOKEN=f0c57eec989f668e7beabe9ecee3d964

#sms
CHUANGLAN_ACCOUNT='N3190000'
CHUANGLAN_PASSWORD='p5q0w8aTy'

#oss
ACCESS_ID=LTAI2Zn9gOro2282
ACCESS_KEY=S6mXTmYEY62brqw6xCRYwxEIUSiuUJ
BUCKET=jkwedu-new
END_POINT='oss-cn-beijing.aliyuncs.com'
CDN_DOMAIN='//jkwedu-new.oss-cn-beijing.aliyuncs.com'

IMG_PLACEHODER='https://via.placeholder.com/300x200/FFcc00/ccc?text=abc'

#wechat_official
WECHAT_OFFICIAL_ACCOUNT_APPID=wxeb99f78727420b07
WECHAT_OFFICIAL_ACCOUNT_SECRET=1770a5d47bbe9a99a7f8cff7ec5eb7be
WECHAT_OFFICIAL_ACCOUNT_TOKEN=xuefenglaoshi520
WECHAT_OFFICIAL_ACCOUNT_AES_KEY=PfVxbRI544tGNXrkXrEuGsFfxr1utham2nbkBOA34lr
SNSAPI_SCOPE='snsapi_base'

#wechat_payment
WECHAT_PAYMENT_SANDBOX=false
WECHAT_PAYMENT_APPID=wxeb99f78727420b07
WECHAT_PAYMENT_MCH_ID=1448506702
WECHAT_PAYMENT_KEY=1770a5d47bbe9a99a7f8cff7ec5eb7be
WECHAT_PAYMENT_NOTIFY_URL='https://www.jkwedu.net/payment/notify'

#wechat_platform
WECHAT_OPEN_PLATFORM_APPID=wx8027a980640d6d72
WECHAT_OPEN_PLATFORM_SECRET=1f78e05b97c603358af46adb53494618

#swagger
SWAGGER_VERSION=3.0


#sms_253
SMS_ACCOUNT_253=N3190000
SMS_PASSWORD_253=p5q0w8aTy

CANCEL_TIME=60

HASHID_SALT='jkw-index'
HASHID_MIN=4
HASHID_ALPHABET='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890'
